header{
    padding: 1rem;
}

footer{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}

.shared-icon{
    position: absolute;
    right:1rem;
    bottom: 1rem;
}
.grid{
    display: grid;
    grid-template-areas: 
    "h h h img"
    "p p p img"
    ;
}
.grid img{
    height: 80vh;
    filter: drop-shadow(15px 10px 4px rgba(0, 0, 0, 0.25));
    grid-area: img;
    transform: translateX(-25%);
}
.grid h1{
    grid-area: h;
    font-size: 10rem;
    margin-left: 10rem;
    align-self: center;
    color:white;
    text-shadow: 2px 8px 4px rgba(0, 0, 0, 0.25);

}
.grid p{
    background-color: white;
    padding: 3rem 1rem;
    grid-area: p;
    width: 50%;
    margin-left: 10rem;
    align-self: center;
    border-radius: 1rem;
    box-shadow: 5px 10px 4px rgba(0, 0, 0, 0.25);

}